{
  "name": "draqon-cookie-consent",
  "version": "1.1.5",
  "description": "Cookie consent banner distributed over NPM",
  "main": "build/index.js",
  "module": "build/index.esm.js",
  "files": [
    "build"
  ],
  "scripts": {
    "rollup_build": "rollup -c",
    "prepublish": "rm -rf build && npm run rollup_build",
    "storybook_server": "start-storybook -s ./public -p 6007",
    "storybook_build": "build-storybook -s ./public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/devDraqon/draqon-cookie-consent.git"
  },
  "author": "Draqon",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/devDraqon/draqon-cookie-consent/issues"
  },
  "homepage": "https://gitlab.com/devDraqon/draqon-cookie-consent#readme",
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@storybook/react": "^6.3.0-alpha.14",
    "@types/react": "^17.0.3",
    "babel-loader": "^8.2.2",
    "babel-preset-react-app": "^10.0.0",
    "draqon-component-library": "^1.1.11",
    "draqon-modules": "^1.0.3",
    "font-awesome": "^4.7.0",
    "html-webpack-plugin": "^5.0.0-alpha.14",
    "node-sass": "^4.14.1",
    "postcss": "^8.2.9",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "rollup": "^2.44.0",
    "rollup-plugin-font": "^1.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "sass-loader": "^8.0.0",
    "type-fest": "^0.13.1",
    "typescript": "^4.2.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "@storybook/builder-webpack5": "^6.2.9"
  }
}
